# Flesh-and-Blood-Player-Tools

./: README.md  build.gradle  settings.gradle
AppDokuments/: APIFABDB.txt
app/: build.gradle
app/src/androidTest/java/com/kamilkirstein/fabdeckbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilkirstein/fabdeckbuilder/: BindingAdapters.kt  MainActivity.kt  Rarity.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/database/: Game.java  Game.kt  GameDao.kt  GameRoomDatabase.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/datafilter/: CardFilter.kt  Cost.kt  KeyWords.kt  Pitch.kt  Set.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/datafilter/enums/: Cost.kt  KeyWords.kt  Pitch.kt  Set.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/network/: Card.kt  Data.kt  Edition.kt  FaBDBAPI.kt  Link.kt  Links.kt  ListOfCards.kt  Meta.kt  Printing.kt  Set.kt  Sku.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/network/data/: Card.kt  Data.kt  Edition.kt  Link.kt  Links.kt  ListOfCards.kt  Meta.kt  Printing.kt  Set.kt  Sku.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/ui/game/: GameFragment.kt  GameViewModel.kt  StartGameDialogFragment.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kamilkirstein/fabdeckbuilder/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable-anydpi/: ic_start_game.xml
app/src/main/res/layout/: activity_main.xml  card_filter_item.xml  dialog_fragment_start_game.xml  fragment_game.xml  fragment_home.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamilkirstein/fabdeckbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
